
‡
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-auto1androidx.constraintlayout.widget.ConstraintLayout"
'http://schemas.android.com/apk/res-autolayout_behavior&@string/appbar_scrolling_view_behavior"(ÓƒŒø2/
-œ€¼ø%string/appbar_scrolling_view_behavior"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ